      "Music": [{id: "KnvZfZ7vAvv", name: "Alternative"},
            {id: "KnvZfZ7vAve", name: "Ballads-Romantic"},
            {id: "KnvZfZ7vAvd", name: "Blues"},
            {id: "KnvZfZ7vAvA", name: "Chanson Francaise"},
            {id: "KnvZfZ7vAvk", name: "Children's Music"},
            {id: "KnvZfZ7vAeJ", name: "Classical"},
            {id: "KnvZfZ7vAv6", name: "Country"},
            {id: "KnvZfZ7vAvF", name: "Dance-Electronic"},
            {id: "KnvZfZ7vAva", name: "Folk"},
            {id: "KnvZfZ7vAv1", name: "Hip-Hop-Rap"},
            {id: "KnvZfZ7vAvJ", name: "Holiday"},
            {id: "KnvZfZ7vAvE", name: "Jazz"},
            {id: "KnvZfZ7vAvI", name: "Medieval-Renaissance"},
            {id: "KnvZfZ7vAvt", name: "Metal"},
            {id: "KnvZfZ7vAvn", name: "New Age"},
            {id: "KnvZfZ7vAvl", name: "Other"},
            {id: "KnvZfZ7vAev", name: "Pop"},
            {id: "KnvZfZ7vAee", name: "R&B"},
            {id: "KnvZfZ7vAed", name: "Reggae"},
            {id: "KnvZfZ7vAe7", name: "Religious"},
            {id: "KnvZfZ7vAeA", name: "Rock"},
            {id: "KnvZfZ7vAe6", name: "Undefined"},
            {id: "KnvZfZ7vAeF", name: "World"}],
            "Film": [{id: "KnvZfZ7vAke", name: "Action-Adventure"},
            {id: "KnvZfZ7vAkd", name: "Animation"},
            {id: "KnvZfZ7vAk7", name: "Arthouse"},
            {id: "KnvZfZ7vAkA", name: "Comedy"},
            {id: "KnvZfZ7vAkk", name: "Documentary"},
            {id: "KnvZfZ7vAk6", name: "Drama"},
            {id: "KnvZfZ7vAkF", name: "Family"},
            {id: "KnvZfZ7vAk1", name: "Foreign"},
            {id: "KnvZfZ7vAka", name: "Miscellaneous"},
            {id: "KnvZfZ7vAkJ", name: "Music"},
            {id: "KnvZfZ7vAkE", name: "Urban"}],
            "Sports": [{id: "KnvZfZ7vAeI", name: "Aquatics"},
            {id: "KnvZfZ7vAet", name: "Athletic Races"},
            {id: "KnvZfZ7vAen", name: "Badminton"},
            {id: "KnvZfZ7vAel", name: "Bandy"},
            {id: "KnvZfZ7vAdv", name: "Baseball"},
            {id: "KnvZfZ7vAde", name: "Basketball"},
            {id: "KnvZfZ7vAdd", name: "Biathlon"},
            {id: "KnvZfZ7vAd7", name: "Body Building"},
            {id: "KnvZfZ7vAdA", name: "Boxing"},
            {id: "KnvZfZ7vAdk", name: "Cricket"},
            {id: "KnvZfZ7vAdF", name: "Curling"},
            {id: "KnvZfZ7vAda", name: "Cycling"},
            {id: "KnvZfZ7vAd1", name: "Equestrian"},
            {id: "KnvZfZ7vAdJ", name: "Extreme"},
            {id: "KnvZfZ7vA1l", name: "Floorball"},
            {id: "KnvZfZ7vAdE", name: "Football"},
            {id: "KnvZfZ7vAdt", name: "Golf"},
            {id: "KnvZfZ7vAdn", name: "Gymnastics"},
            {id: "KnvZfZ7vAdl", name: "Handball"},
            {id: "KnvZfZ7vAdI", name: "Hockey"},
            {id: "KnvZfZ7vA7v", name: "Ice Skating"},
            {id: "KnvZfZ7vA7e", name: "Indoor Soccer"},
            {id: "KnvZfZ7vA77", name: "Lacrosse"},
            {id: "KnvZfZ7vA7d", name: "Martial Arts"},
            {id: "KnvZfZ7vA7A", name: "Miscellaneous"},
            {id: "KnvZfZ7vA7k", name: "Motorsports/Racing"},
            {id: "KnvZfZ7vA76", name: "Netball"},
            {id: "KnvZfZ7vAea", name: "Rodeo"},
            {id: "KnvZfZ7vA7a", name: "Roller Hockey"},
            {id: "KnvZfZ7vA71", name: "Rugby"},
            {id: "KnvZfZ7vA7J", name: "Ski Jumping"},
            {id: "KnvZfZ7vAd6", name: "Skiing"},
            {id: "KnvZfZ7vA7E", name: "Soccer"},
            {id: "KnvZfZ7vA7I", name: "Squash"},
            {id: "KnvZfZ7vA7t", name: "Surfing"},
            {id: "KnvZfZ7vA7n", name: "Swimming"},
            {id: "KnvZfZ7vA7l", name: "Table Tennis"},
            {id: "KnvZfZ7vAAv", name: "Tennis"},
            {id: "KnvZfZ7vAAe", name: "Toros"},
            {id: "KnvZfZ7vAAd", name: "Track & Field"},
            {id: "KnvZfZ7vAA7", name: "Volleyball"},
            {id: "KnvZfZ7vAAA", name: "Waterpolo"},
            {id: "KnvZfZ7vAAk", name: "Wrestling"}],
            "Arts & Theatre": [{id: "KnvZfZ7v7na", name: "Children's Theatre"},
            {id: "KnvZfZ7v7n1", name: "Circus & Specialty Acts"},
            {id: "KnvZfZ7v7nJ", name: "Classical"},
            {id: "KnvZfZ7vAe1", name: "Comedy"},
            {id: "KnvZfZ7v7nE", name: "Cultural"},
            {id: "KnvZfZ7v7nI", name: "Dance"},
            {id: "KnvZfZ7v7nt", name: "Espectaculo"},
            {id: "KnvZfZ7v7nn", name: "Fashion"},
            {id: "KnvZfZ7v7nl", name: "Fine Art"},
            {id: "KnvZfZ7v7lv", name: "Magic & Illusion"},
            {id: "KnvZfZ7v7le", name: "Miscellaneous"},
            {id: "KnvZfZ7v7ld", name: "Miscellaneous Theatre"},
            {id: "KnvZfZ7v7l7", name: "Multimedia"},
            {id: "KnvZfZ7v7lA", name: "Music"},
            {id: "KnvZfZ7v7lk", name: "Opera"},
            {id: "KnvZfZ7v7l6", name: "Performance Art"},
            {id: "KnvZfZ7v7lF", name: "Puppetry"},
            {id: "KnvZfZ7v7la", name: "Spectacular"},
            {id: "KnvZfZ7v7l1", name: "Theatre"},
            {id: "KnvZfZ7v7lJ", name: "Variety"}],
            "Venue Based": [{id: "KZFzBErXgnZfZ7v7nE", name: "Amusement Park"},
            {id: "KZFzBErXgnZfZ7v7nJ", name: "Aquarium"},
            {id: "KZFzBErXgnZfZ7v7n1", name: "Aquatic Park"},
            {id: "KZFzBErXgnZfZ7vAAl", name: "Campsite"},
            {id: "KZFzBErXgnZfZ7vA6a", name: "Ice Rink"},
            {id: "KZFzBErXgnZfZ7v7lE", name: "Museum"},
            {id: "KZFzBErXgnZfZ7vAAE", name: "Zoo"}],
            "Event Style": [{id: "KZFzBErXgnZfZ7vA6e", name: "Audio-Visual"},
            {id: "KZFzBErXgnZfZ7vAAn", name: "Award Show"},
            {id: "KZFzBErXgnZfZ7vAk1", name: "Ceremony"},
            {id: "KZFzBErXgnZfZ7vA6d", name: "Charity-Benefit"},
            {id: "KZFzBErXgnZfZ7vA67", name: "Children's Festival"},
            {id: "KZFzBErXgnZfZ7vAkJ", name: "Competition"},
            {id: "KZFzBErXgnZfZ7vA6J", name: "Concert"},
            {id: "KZFzBErXgnZfZ7vA66", name: "Convention"},
            {id: "KZFzBErXgnZfZ7vAkE", name: "Cruise"},
            {id: "KZFzBErXgnZfZ7vA6t", name: "Ensemble"},
            {id: "KZFzBErXgnZfZ7vAkI", name: "Especiales"},
            {id: "KZFzBErXgnZfZ7vA6I", name: "Exhibit"},
            {id: "KZFzBErXgnZfZ7vA6k", name: "Expo"},
            {id: "KZFzBErXgnZfZ7vAF7", name: "Fan Experiences"},
            {id: "KZFzBErXgnZfZ7vA6E", name: "Festival"},
            {id: "KZFzBErXgnZfZ7vAAF", name: "Graduation-Commencement"},
            {id: "KZFzBErXgnZfZ7vAkt", name: "Lecture-Seminar"},
            {id: "KZFzBErXgnZfZ7vAAJ", name: "Parade"},
            {id: "KZFzBErXgnZfZ7vAkl", name: "Party-Gala"},
            {id: "KZFzBErXgnZfZ7vA61", name: "Race"},
            {id: "KZFzBErXgnZfZ7vAvv", name: "Sightseeing-Facility"},
            {id: "KZFzBErXgnZfZ7vA6A", name: "Student Festival"},
            {id: "KZFzBErXgnZfZ7vA6F", name: "Swap Meet-Market"},
            {id: "KZFzBErXgnZfZ7vA6n", name: "Test Event"},
            {id: "KZFzBErXgnZfZ7vA6v", name: "Tour"},
            {id: "KZFzBErXgnZfZ7vAAt", name: "Touring Show-Production"},
            {id: "KZFzBErXgnZfZ7vAAv", name: "Undefined"}]
     